<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
  
    <AutoCompleteTextView
        android:id="@+id/edittext_url"
        android:hint="@string/address_apk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"
        android:completionThreshold="9999"
        />

    <Button
        android:id="@+id/button_download"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/string_download_apk"
        android:onClick="initializeDownload"/>
</LinearLayout>
